quarkus.keycloak.admin-client.server-url=http://keycloak:8080
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated
# TEST
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true
#%test.quarkus.keycloak.admin-client.server-url=${keycloak.url}
#%test.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin,onecx-admin,onecx-test
#%test.quarkus.keycloak.devservices.roles.bob=onecx-portal-admin,onecx-user
%test.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
# DEV
%dev.quarkus.keycloak.admin-client.server-url=${keycloak.url}
%dev.quarkus.keycloak.devservices.roles.alice=onecx-portal-super-admin,onecx-admin,onecx-test
%dev.quarkus.keycloak.devservices.roles.bob=onecx-portal-admin,onecx-user
%dev.smallrye.jwt.verify.key.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
quarkus.http.test-port=0
keycloak.cors=true

#default kc
%test.onecx.iam.keycloaks.kc0.description=description
%test.onecx.iam.keycloaks.kc0.display-name=keycloak 0
%test.onecx.iam.keycloaks.kc0.url=${kc0.url}
%test.onecx.iam.keycloaks.kc0.issuerHost=${kc0.client.url}
%test.onecx.iam.keycloaks.kc0.realm=master
%test.onecx.iam.keycloaks.kc0.secret=" "
%test.onecx.iam.keycloaks.kc0.client=admin-cli
%test.onecx.iam.keycloaks.kc0.username=admin
%test.onecx.iam.keycloaks.kc0.password=admin
#external test kc
%test.onecx.iam.keycloaks.kc1.description=description
%test.onecx.iam.keycloaks.kc1.display-name=keycloak 1
%test.onecx.iam.keycloaks.kc1.url=${kc1.url}
%test.onecx.iam.keycloaks.kc1.issuerHost=${kc1.client.url}
%test.onecx.iam.keycloaks.kc1.realm=master
%test.onecx.iam.keycloaks.kc1.secret=" "
%test.onecx.iam.keycloaks.kc1.client=admin-cli
%test.onecx.iam.keycloaks.kc1.username=admin
%test.onecx.iam.keycloaks.kc1.password=admin
#third kc (without mocks)
%test.onecx.iam.keycloaks.kc2.description=description
%test.onecx.iam.keycloaks.kc2.display-name=keycloak 2
%test.onecx.iam.keycloaks.kc2.url=http//localhost
%test.onecx.iam.keycloaks.kc2.issuerHost=http//localhost
%test.onecx.iam.keycloaks.kc2.realm=master
%test.onecx.iam.keycloaks.kc2.secret=" "
%test.onecx.iam.keycloaks.kc2.client=admin-cli
%test.onecx.iam.keycloaks.kc2.username=admin
%test.onecx.iam.keycloaks.kc2.password=admin
# PIPE CONFIG


